<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
             version="2.1">
    
    <persistence-unit name="MyProjectPU" transaction-type="JTA">
        <jta-data-source>jdbc/__default</jta-data-source>
        <validation-mode>CALLBACK</validation-mode>
        <properties>
            <property name="javax.persistence.schema-generation.database.action" value="create-or-extend-tables"/>
        </properties>
    </persistence-unit>
    
</persistence>
